PORT=1111

HTTP_HOST=http://localhost:1111

MONGODB_URI=mongodb://localhost:27017/tacoDB

/*Session seceret key
SESSION_KET=dfe4f5drv5rv15swrf41v5rf5

# bcrypt salt
SALT=10

# Secret Keys
JWT=qwertyuisopasdfghjklzxcvbnm

# Default Tocos Price
TOCOS_PRICE=0.031753